<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyers</title>
    <link rel="shortcut icon" href="/img/Logo.png" type="image/x-icon">
    <style>
        a{
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            color: brown;
            background-color: aliceblue;
            padding: 10px;
        }

        .alinhament{
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        h1{
            font-family:'Courier New', Courier, monospace;
            font-size: 24px;
        }

        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        .adv{
            width: 450px;
            margin-right: 25px;
            margin-bottom: 25px;
        }
        

    </style>
</head>
<body style="background-color: black; color: antiquewhite;">
    <table  width="80%" align="center">
        <tr>
            <td>
                <img src="/img/Logo.png" alt="Logo com fundo preto" width="200" height="200">
            </td>
            <td align="right">
                <a href="index.html">HOME</a> |
                <a href="about_us.html">ABOUT US</a> |
                <a href="#">LAWYERS</a> |
                <a href="contact.html">CONTACT</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="/img/banner-adv.png" class="alinhament">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h1>Lawyers</h1>
                <p>Pariatur incididunt enim nisi amet voluptate cillum esse incididunt pariatur cupidatat ipsum duis. Dolor proident eu labore exercitation officia. Ullamco labore eu Lorem sint pariatur enim labore ea duis quis consequat. Ut ut dolore duis in nulla laborum officia voluptate non consequat quis. Esse laborum elit laboris ex veniam occaecat pariatur est Lorem in ex duis ullamco. Dolor tempor cillum voluptate id commodo ex id eiusmod sunt enim exercitation enim tempor laboris.</p>
                <p>Sunt anim anim ut quis. Quis mollit labore reprehenderit quis aliqua sit magna do dolor duis eiusmod. Minim non ea esse magna eiusmod dolor non. Ullamco non aute amet reprehenderit ipsum culpa in ullamco et id labore. Ad occaecat eiusmod adipisicing proident ex ea ullamco. Sit voluptate nulla quis eiusmod reprehenderit tempor ipsum aliqua.</p>
                <p>Dolore pariatur consectetur adipisicing dolor consequat laboris ipsum. Laboris non labore eiusmod pariatur labore tempor adipisicing excepteur. Quis duis id ad laboris reprehenderit nostrud duis nisi pariatur occaecat. Sunt Lorem ullamco dolore occaecat. Culpa dolor eiusmod adipisicing laborum do ex exercitation consectetur sunt aute do nisi.</p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h1>Meet our Lawyers</h1>
                <img src="/img/adv_1.png" class="adv" alt="">
                <img src="/img/adv_3.png" class="adv" alt="">
                <img src="/img/adv_4.png" class="adv" alt="">
                
                
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                TODOS OS DIREITOS RESERVADOS &reg;
            </td>
        </tr>
    </table>
</html>